# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind C-h split-window -v #Split panes vertically

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# no time between C-a and command
set -s escape-time 0
bind C-d run-shell "                                        \
    if [ #{session_windows} -eq 1 ] &&                      \
       [ #{window_panes}    -eq 1 ] &&                      \
       [ #{pane_current_command}  = 'bash' ]; then          \
        if [ \$(tmux list-sessions | wc -l) -ge 2 ]; then   \
            tmux switch-client -ln;                         \
        fi; tmux kill-session -t \"#S\";                    \
    else                                                    \
        tmux display-message \"Ignoring kill session...\";  \
    fi;                                                     \
    "

set -g default-command "reattach-to-user-namespace -l /bin/bash"
